loadedLevels=
The New World
32,18,01,00,H
................................................................
................................................................
................................................................
................................................................
...............驴..................................../...........
................................................................
................................................................
.....:..........................................................
................................................................
.............................6.6.6.6.......................4....
..././././.k.l.k.l.k.l.k.l.k././././.l.k.l.k.l.k.l.k.l././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
..././././..................././././..................././././..
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
/A././././/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A././././/A
01,16.00,05.00,10
05
00S Huh? Where am I? Why am I on a pillar? How do I get off here!?
52H Enter text
00S Oh, okay, that's a start.
00S But I'm still confused, what is this place?
00S I'll search around for some answers...
000000

Staircase
32,18,01,00,H
................................................................
...................:............................................
................................................................
..........................................................//....
................................................................
.........................../././................................
...........................6............................../1....
...........................6.....................4..............
..././././.................6............././././././............
..././././.................6............././././././............
..././././.................6............././././././............
..././././.................6.../././././././././././............
..././././.................6.../././././././././././............
..././././.................6.../././././././././././............
..././././..........././././././././././././././././............
..././././..........././././././././././././././././............
/A././././/A/A/A/A/A././././././././././././././././/A/A/A/A/A/A
/A././././/A/A/A/A/A././././././././././././././././/A/A/A/A/A/A
01,03.00,08.00,10
05
00S Wait a second, I'm a journal! I can just real my journal logs!
00S It seems that yesterday, the crack in the sky corrupted the earth...
00S And now everyone has been transported into an alterned dimension...
00S That sounds insanely fake, but I guess it's the only answer I have. I'll just believe it.
00S Gosh, I hope Icy and Price Tag are okay...
000000

Spikes May Hurt
32,18,01,00,H
................................................./././..........
................................................./././..........
...................................:............./././..........
.................................................3././..........
......././././...................................3././..........
......././././.....................1.1.1.1./.....3././..........
......././././.....................@.@.@.@.@.....3././..........
......././././...................................3././..........
......././././................................././././..........
......././././.1.1.1.1...........................3././..........
......././././././././...........................3././..........
......././././.7.7................./././././.....3././..........
......././././.7.7.7.7.7.7.7......./././.2.......3././..........
......././././.7.7.7.7.7.7.7.7.7.7./././.2.......3././..........
......././././.7.7.7.7././././.7.7./././.2....././././..........
/A/A/A././././/A/A/A/A/A/A/A/A/A/A./././.2......................
/A/A/A././././/A/A/A/A/A/A/A/A/A/A./././.2...................4..
/A/A/A././././/A/A/A/A/A/A/A/A/A/A./././././././././././././././
01,05.00,04.00,10
00
000000

Carry
32,18,02,00,H
................................................................
................................................................
................................../2..../3..../4................
................................................................
.............1..................................................
............./..................................................
././././...../..................................................
././././...../..................................................
././././...../.....6.6.6.6.6.6...............................4..
././././...../....././././././.:.............../././././././././
././././.1.1./.1.1././././././................./././././././././
./././././././././././././././...1.1.1.1.1.1.../././././././././
././././././././././././././././././././././././././././././././
./././././././././././././././................./././././././././
./././././././././././././././................./././././././././
./././././././././././././././/A/A/A/A/A/A/A/A./././././././././
./././././././././././././././/A/A/A/A/A/A/A/A./././././././././
./././././././././././././././/A/A/A/A/A/A/A/A./././././././././
01,02.00,06.00,10
37,13.00,09.00,06
01
00S Wait a second... is this a box from the stacking challenge? Maybe I can use it.
000000

Repurpose
32,21,04,00,H
......................./././....................................
......................./././....................................
......................./././....................................
......................./././.:..................................
......................./././...................................4
......................./././.............................../././
......................./././.............................../././
......................././././............................./././
............././......././././............................./././
......................././././............................./././
.........................a....................././././.V././././
....././.................b...................../././././././././
.........................a.................垄.垄./././././././././
.........................b...................../././././././././
..............././.W././././././././././././././././././././././
.............../././././././././././././././././././././././././
.............../././././././././././././././././././././././././
././././././././././././././................././././././././././
././././././././././././././/A/A/A/A/A/A/A/A././././././././././
././././././././././././././/A/A/A/A/A/A/A/A././././././././././
././././././././././././././/A/A/A/A/A/A/A/A././././././././././
01,03.00,17.00,10
37,07.00,08.00,06
37,16.00,14.00,06
37,25.00,10.00,06
00
000000

Upward
32,18,04,00,H
........................././....................................
........................././....................................
........................././.:..................................
........................././....................................
........................././....................................
...........@.@.@.@.@.............................4..............
............................................././././............
....././........................................................
................................................................
............././................................................
................................................................
....................././././....................................
....................././././....................................
....................././././....................................
....................././././....................................
....................././././....................................
/A/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
/A/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
01,12.00,11.00,10
37,07.00,05.00,06
37,08.00,03.50,06
37,08.50,05.00,06
00
000000

Hold Your Breath
32,18,01,00,H
..........................././././././..........................
..........................././././././.:........................
..........................././././././..........................
..........................././././././..........................
...................//A/A/A././././././..........................
................././/A/A/A././././././..........................
.............../././/A/A/A/A/A/A./././.............1.1.......4..
././././././././././/A/A/A/A/A/A./././......././././././././././
./././././/A/A/A/A././././/A/A/A./././........./././././././././
./././././/A/A/A/A/A/A/A/A/A/A/A./././........./././././././././
./././././/A/A/A/A/A/A/A/A/A/A/A././././......./././././././././
./././././/A/A/A././././././././././././......./././././././././
./././././/A/A/A.............................../././././././././
./././././/A/A/A............................././././././././././
./././././/A/A/A............................././././././././././
./././././/A/A/A............................././././././././././
./././././././././././.1.1.1././.1.1.1./././././././././././././
././././././././././././././././././././././././././././././././
01,02.00,07.00,10
00
000000

Dive In
32,18,04,00,H
................................................................
......................................././......................
......................................././......................
......................../0............././......................
......................................././......................
......................................././......................
......................................././......................
......................................././.................4....
././././././././.......................7.7........./././././././
././.0.0.0.0.0.0.......................7.7........./././././././
././/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.....7.7........./././././././
././/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.....7.7........./././././././
././/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.@.@.7.7........./././././././
././/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.....7.7........./././././././
././/A/A/A/A/A/A/A/A/A/A/A/A/A/A./.....7.7........./././././././
././......./././././././././././././././././././././././././././
././...:.../././././././././././././././././././././././././././
././.1.1.1./././././././././././././././././././././././././././
01,03.00,08.00,10
37,07.00,15.00,06
37,07.50,13.50,06
37,12.00,15.00,06
00
000000

First Ally
32,18,02,00,H
.:......................././././././././././././././././........
...................7.7.7././././././././././././././././........
...............7.7.7.7.7././././././././././././././././........
...........7.7.7.7.6.6...............a..........................
...........7.7...6...................b..........................
.........7.7.7...6...................a...S...................4..
.........7.7.7./././././.c.d.c.d.c.d./././././.c.d.c.d.c././././
.........7.7.7./././././/A/A/A/A/A/A./././././/A/A/A/A/A././././
.........7.7.7././././././././/A/A/A./././././/A/A/A/A/A././././
........./.7.7.7././././/A/A/A/A/A/A./././././/A/A/A/A/A././././
........./.7.7.7././././/A/A/A/A/A/A.//A/A/A/A/A/A/A/A/A././././
........./.7.7.7././././/A/A/A././././/A/A/A/A/A/A/A/A/A././././
...........7.7./././././/A/A/A/A/A/A.//A/A/A.//A/A/A/A/A././././
.............7./././././/A/A/A/A/A/A/A/A/A/A.//A/A/A/A/A././././
.............7./././././/A/A/A.//A/A/A/A/A/A.//A/A/A/A/A././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
01,01.50,15.00,10
02,11.00,06.00,09
05
00H Snowball! I'm so glad I found someone! Why are you just standing here?
01S Oh, hey. I would have started going but if I get in the water, I would dissolve and possibly freeze the water.
00H Oh! I can help you with that! Let me just open the path.
01H Nice.
99H Use 'Z' to switch control between characters.
000000

New Trainer
32,18,02,00,H
.:...................../././././././............................
........................././././././............................
.........................../././././............................
..........................././././.............................4
............................./././......................././././
............................././........................././././
............................././........................././././
...../.W./...................../../E/E././././.W././././././././
...../././............................./././././././././././././
.....7.7.7......................../E/E./././././././././././././
.....7.7.7............................./././././././././././././
.....7.7.7........./././........../E/E./././././././././././././
.....7.7.7........./././.............../././././././././././././
...6.7.7.7........./././././././././././././././././././././././
././././././......./././././././././././././././././././././././
././././././......././././././././././././............./././././
././././././......././././././././././././/A/A/A/A/A/A./././././
././././././.1.1.1././././././././././././/A/A/A/A/A/A./././././
01,01.50,13.00,10
02,04.00,14.00,10
05
01H Thanks for helping me Book. I guess I should be on my way now.
00S Wait what!? You can't leave! We need to help each other!
01H Oh, alright. I can stay, but you'll need to toughen up a little. Here, I'll teach ya!
00S Uhhh, bu- sigh... alright.
01H So first things first, throw me up there!
000000

Grab That!
39,18,04,00,H
...................................................:..........................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
...........................................................................4..
././././././..............././././././............................././././././
././././......................././././................................././././
././././......................././././.........................c.d....././././
././././...1.1.1.1.1.1.1.1.1..././././................................././././
././././.../././././././././.../././.......................c.d........././././
././././......................./././...........1.1....................././././
././././......................./././.W././././././././././............././././
././././......................././././././././././././././............././././
././././......................././././././././././././././............././././
././././/A/A/A/A/A/A/A/A/A/A/A././././................././/A/A/A/A/A/A././././
././././/A/A/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A././/A/A/A/A/A/A././././
././././/A/A/A/A/A/A/A/A/A/A/A././././/A/A/A/A/A/A/A/A././/A/A/A/A/A/A././././
01,01.50,05.00,10
02,04.00,06.00,10
41,14.00,06.00,06
41,32.50,06.00,06
00
000000

Freeze My Path
37,18,03,00,H
...........................7./././././....................................
...........................7.7.7./././....................................
...........................7.7.7.7././....................................
...........................7.7.7.7././....................................
.............................7.7.7.7.//D/D/D/D/D..........................
.............................7.7.7.7...6..................................
.............................7.7.7.7...6..................................
...............................7.7.7...6..................................
................./././././././.7.7.7...6.................................4
..................././././././.7.7.7...6..............................././
././././.........../././././././.7.7.7.6..............................././
././././...........a.:./././././.7.7.7.6....................././.W././././
./././././.........b..././././././.7.7.7.6.................../././././././
./././././.........a./././././././.7.7.7.7.................../././././././
./././././.........b./././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7..././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7.7././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
./././././.7.7././././././././././././././/A/A/A/A/A/A/A/A/A./././././././
01,01.50,10.00,10
02,03.00,10.00,10
34,21.50,04.00,06
07
01S How do we get across now?
00H Wait, Snowball, you're able to freeze water, right?
01S You're not seriously thinking of killing me to get through, right?
00H No, no, look up! Its the recovery center!
00H You could freeze the water and then I could recover you!
01S Alright, worth a shot.
99H Use the vertical arrows to toggle with the HPRC
000001

Stay Cool
32,30,03,00,H
.:..............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................././././.......................4..
................................................././././././././
................................................././././././././
..........././././././..........................././././././././
........................................../E/E..././././././././
................................................././././././././
................................................././././././././
..................................../E/E........././././././././
.......S........................................././././././././
.7.7./././......................................././././././././
.7.7./././.7................../E/E..............././././././././
.7.7.7.7.7.7.7..................................././././././././
.7.7.7.7.7.7.7.7./././././......................././././././././
.7.7.7.7.7.7.7.7./././././.7.7..................././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
././././././././././././././././/A/A/A/A/A/A/A/A././././././././
01,02.50,27.00,10
02,04.50,27.00,10
34,08.00,10.00,06
00
000001

Death is the Only Option
32,18,03,00,H
.................a.............7.7./././././././././............
.................b.............7.7./././././././././............
.................a.............7.7./././././././././............
.................b...............7.7.7.7.7././././.7............
.................a.................7.7.7.7.t.7.7.7.7............
././././...../././././.............7.7.7.7.t.7.7.7.7............
./././.7.7.../././././...........7.7.7.7.7.t.7.7................
./././.7.7.7./././././.......7.7.7.7.7.7.7./././................
./././.7.7././././././././././././.7.7.7.7././..................
./././.7.7.7.7.../././././././././.7.7...7......................
./././.7.7......./././.......:.......7..........................
././././.7......././.................7..........................
././././........././........././................................
././././....................././.................../............
././././...S................././.................../............
./././././././..............././.................../.......4....
./././././././.@.@.@.@......././/A/A/A/A/A/A/A/A/A./././././././
./././././././..............././/A/A/A/A/A/A/A/A/A./././././././
01,01.00,05.00,10
02,03.00,05.00,10
34,14.00,08.00,06
00
000002

A New Member
32,18,04,00,H
...............6..././........................././..............
...............6..././........................././..............
...............6..././........................././..............
...............6.../.........:................././..............
...............6.../..../D/D/D/D/D............././...S..........
.........4.....6..............................././.@.@.@........
.......@.@.....6................................./..............
...............6................................................
.......@.@.....6.............................................../
...............6.............................................../
.......@.@.....6.............................................../
...............6.............................................../
./././././././././/A/A/A/A/A/A/A/A/A/A/A.1.1.1.1.1.1.1./././././
./././././././././/A/A/A/A/A/A/A/A/A/A/A././././././././././././
./././././././././/A/A/A/A/A/A/A/A/A/A/A././././././././././././
./././././././././/A/A/A/A/A/A/A/A/A/A/A././././././././././././
./././././././././/A/A/A/A/A/A/A/A/A/A/A././././././././././././
./././././././././/A/A/A/A/A/A/A/A/A/A/A././././././././././././
01,01.00,12.00,10
02,03.00,12.00,10
06,28.50,12.00,09
34,14.50,04.00,06
08
02S Help me!
01H Alright Book, training over, I'm going with Grassy.
00S What, why? Can't we all just go together?
01S Hmm, let's let Grassy decide.
02H Snowball and Book can come with Grassy!
00H Yay!
02S I still need help!
01S Oh yeah, we're coming Grassy!
000001

Everything Has An Order
32,18,04,00,H
..................././././.7.7.7.7.7............................
..................././././.7.7.7.7.7............................
..................././././.W././././............................
.................../././././././././............................
.................../././././././././...............@.@.@.@.@.@.@
.................../././././././././.....4......................
././././././......./././././././././././././....................
./././././/A/A/A/A./././././././././././././....................
./././././/A/A/A/A././..........................................
./././././/A/A/A/A././..........................................
./././././/A/A/A/A././......././................................
./././././/A/A/A/A..........././.........................;.;....
./././././/A/A/A/A......../E./././......................././....
./././././/A/A/A/A.........../././......................././....
././././././././././././././././././././././././././....././....
././././././././././././....................././././....././.:..
././././././././././././/A/A/A/A/A/A/A/A/A/A././././/A/A././/A/A
././././././././././././/A/A/A/A/A/A/A/A/A/A././././/A/A././/A/A
01,04.00,06.00,10
02,02.50,06.00,10
06,01.00,06.00,10
34,29.00,04.00,06
00
000001

Change of Terrain
32,18,04,01,L
////////8/8.......888888888.....
//////////8.......88888888......
.......//88.......88888888......
.......Ma/8........888888:......
.........88........888888.......
.........8/..........8888.......
///////...8..../.....888........
///////...6..../......a.........
///////...6...//......b.........
//8////...6.垄垄//......a.........
///////...6...//......b.........
/8/8//8...6..///......a.......4.
8/888/8...6.垄///88W8888888V88888
88888888..6..//8/888888888888888
888/88888888/8/88888888888888888
888888888888888/8888888888888888
8/88888888888/888888888888888888
88888888888888888888888888888888
01,04.50,06.00,10
02,03.00,06.00,10
06,01.50,06.00,10
37,28.00,12.00,06
03
02H Book! Look! The ground is changing!
00H Oh, you're right! Wonder if there are different colors of terrain here...
01S Hey! Let me down! I wanna see the ground myself so I can judge it!
000000

Pulling Through
32,18,03,01,L
888888888.......................
888888888..........:............
AAAAAAAAA.......................
........a.......................
........b.......................
........8888..................4.
........8888................8888
........8888..............垄垄8888
.Q......8888................8888
888..888888888............垄垄8888
888..888888.................8888
888..888..................垄垄8888
888..888....................8888
888..888.....88888888W88....8888
888..888.....88888888888....8888
888..888.....88888888888....8888
888..888.....88888888888....8888
888..888.....88888888888....8888
01,14.50,13.00,10
02,16.50,13.00,10
06,18.50,13.00,10
00
000000

Onwards
32,18,03,01,L
........:888888.................
.........888888.................
.........888888.................
.........888888.................
.........888888.................
.........888888.....Q...........
.........888888....@@@..........
......8W8888888.................
......888888888.................
......888888888@@...............
..........8888................4.
888.......M..M.........8....8888
888.......N..N.....@@..8....8888
888.......a..a........88....8888
888.......b..b........8811118888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
01,04.50,15.00,10
02,06.50,15.00,10
06,08.50,15.00,10
00
000000

We Are Distinct
32,27,03,01,L
88888888888....................:
88888888888.....................
88888888888.....................
88888888888.................8888
88888888888.................8888
9999999............4........8888
99999...........888888......8888
99999..........8888888......8888
9999.........Q.8888888888M..8888
99........8888888888888888..8888
8888......888888888888888.......
8888.....@888888888888888.......
8888999...888888888889999..8@@@@
8888899999888888888889999998..99
88888999998888888888899999988999
88888999988999.....8899888889999
888889999M..99.....8899998889999
888888999a..999....9999998889998
888888999b...999.....99998899999
88888888888888888888888隆隆8899999
88888888888888888888888...999999
88888888888888888888888....9999.
88888888888888888888888.........
88888888888888888888888..S......
8888888888888888888888888888;;;8
88888888888888888888888888888888
88888888888888888888888888888888
01,12.00,19.00,10
02,14.00,19.00,10
06,16.00,19.00,10
00
000000

Cave Entrance
32,18,04,01,H
.:.................8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.........................8.8.8.8.8.8.8.........8.8.8.8.8.8.8.8.8
...............................M...........................8.8.8
...............................N................................
...............................M................................
...............................N................................
...............................M................................
...................8.8.V.8.8.8.8.8.8.8.W.8.8.................8.8
...................8.8.8.8.8.8.8.8.8.8.8.8.8.M.N.M.N.M.N.M.N.8.8
.................c.8.8.8.8.8.8.8.8.8.8.8.8.8.................8.8
.................d.8.8.8.8.8.8.8.8.8.8.8.8.8.................8.8
...........@.@.@.8.8.8.8.8.8.8.9.9.9.9.9.9...................8.8
.................8.8.8.8.8.8.8.9.....9.9...................8.8.8
.................8.8.8.8.8.8.8.9.....9.....................8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.9.9.9.....9.9.9../E/E/E/E/E/E.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.9.9.9...4.9.9.9.9.1.1.1.1.1.1.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.W.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
01,02.00,14.00,10
02,04.00,14.00,10
06,06.00,14.00,10
37,31.00,07.00,06
00
000000

Exploration
32,18,04,04,L
8888888888888888888888888888888.
........8888888888888888888.....
..............8888888888........
..............88888...6.........
...............888....6.........
.............R.888....6.........
.....@@@@@@888888.....6.........
.............8888.....6...888888
8.............888.....8888888.S.
8...............8.......88888@@@
8...............8........M.....:
8..4............M........N......
888888...................M....88
88888888.................N..8888
888......................cdcd888
88............................88
88............................88
81111111111111111111111111111188
01,27.00,07.00,10
02,29.00,07.00,10
06,31.00,07.00,10
48,09.50,14.50,04 103333333333333322222222222222
04
02S Hey SB, why are we in a cave?
01S You're right... Book, why'd we go inside a cave?
00S It was the only way forward!
01S Whatever, let's just try to get out of here quick.
000000

Height is the Problem
32,23,04,04,L
888888888888..........88888.....
888888888..............8888.....
888888888..............8888.....
88888888................88......
88888888................ab......
8888888.........................
8888888.........................
.....a..................88888888
.....b...................8888888
.....a.....................88888
...88b......................8888
...88a......................8888
.:.88b...888888垄垄...........8888
...88a......888.............8888
88888b......888.............8888
8888888.....888垄垄.........8V8888
88888886666ab88...........888888
88888888W88ba88...........888888
888........ab88888....4...888888
...........888888888888888888888
...........888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
01,27.00,07.00,10
02,29.00,07.00,10
06,31.00,07.00,10
07,05.50,21.00,09
09
03H Oh my gosh, thank you whoever opened that!
00S Huh? Who said that?
03H Oh, I'm just under you. I'm Battery!
00S Battery... oh wait! You're a part of the TPOT debutters, right?
03S Yep, sadly I couldn't get into the show.
00S Wait, do you know if the other debutters are here too?
03S Not sure, I've been stuck here the whole time!
00H Well you can come along with us!
03H Oooh, thank you!
000000

Prove Your Worth
32,18,04,04,L
........................888.....
........................888.....
........................888.....
........................MNM.....
........................NMN.....
.4...........................6..
8888...88888V88888.......8888888
.......88000...T88.......8888888
.....8888.....8888垄......8888888
.......88.......88.......8888888
.......88.......88........888888
.......88..88...88垄.......888888
.......88.......88........888888
;;;11..ab.................888888
8888888888888888888888....888888
8888888888888888888888.....:8888
8888888888888888888888OPOP888888
8888888888888888888888....888888
07,29.00,06.00,10
01,28.00,06.00,10
02,29.50,04.50,10
06,31.00,06.00,10
04
02S Oh great, one of those wimpy debutters.
00S Hey! Don't call me wimpy when I'm the only one whos able to fit through here. I'm very useful!
02S Well make yourself useful then.
00H Yeah! I will!
000000

Watch Your Head
32,18,04,04,H
.......................:...............O.8.8.8.8.8..............
.......................................P.8.8.8.8.8..............
.......................................O.....Q..................
.....................................8.8.8.8.8.8.8.8............
.....................................0.0.0.0.0.0.0.0............
................................................................
............................/E/E................................
................................................................
................................................................
.8.W.8.............8.8.8........................................
.8.8.8.M.N.M.N.M.N.8.8.8.................................6......
.8.8.8.............8.8.8.8.8.8.8.8.8.8.8.8...........8.8.8.8.8.8
.8.8.8.............8.8.8...........8.8.8.8...........8.8.8.8.8.8
.8.8.8.............8.8.8...........8.8.8.8...........8.8.8.8.8.8
.8.8.8.............8.8.8...........8.8.8.8...........8.8.8.8.8.8
.8.8.8.............8.8.8...........8.8.8.8...........8.8.8.8.8.8
.8.8.8.......4.....8.8.8...........8.8.8.8...........8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8...........8.8.8.8...........8.8.8.8.8.8
01,27.00,11.00,10
02,28.50,09.50,10
06,30.50,11.00,10
07,29.50,11.00,10
02
01H Alright, you proved yourself.
03H Yes!
000000

Spike Floor
32,23,05,04,L
:98888..........................
99888...........................
9.88............................
9988............................
.98.............................
998..........8888............4..
998.................888888888888
9......8888..........88888888888
9....................888......88
.....................888......88
888ab.................88....8W88
888ba.................88......88
88888.................88......88
8888.............8....88......88
8888.............8....8888....88
8888.......8888888....8.......88
8888.......8888888....8.......88
8888.......8888888....8.......88
8888.......8888888....M.....8888
8888......111111111............8
88888aba8888888888888888888888V8
88888;;;888888888888888888888888
88888888888888888888888888888888
01,13.00,15.00,10
02,12.00,15.00,10
06,14.00,15.00,10
07,16.00,15.00,10
34,24.00,06.00,06
00
000002

Freeze the Sea
42,18,05,04,H
...........................................................................8.8.8.8.8
...........................................................................8.8.8.8.8
...........................................................................8.8.8.8.8
...........................................................................8.8.8.8.8
.....................................................................@.@.@.8.8.8.8.8
...........................................................................r.....8.8
.....4....././.............................................................r.......8
./././././././...................................................8.8.8.............8
./././././././...................................................8.8.8.8.8.........8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.:.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
./././././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.8.8.8.8.8.8.8.8
01,32.50,07.00,10
02,34.00,07.00,10
06,36.00,08.00,10
07,35.00,04.00,10
34,39.00,09.00,06
00
000003

Back to the Beginning
32,18,07,03,H
.................................................../././././././
....................................................././././././
....................................................././././././
......................................................./././././
.......................7.7.7...7.7.7...7.7.7...7.7.7...7.7.7././
...................7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7
.....4........././.7.7.7...7.7.7...7.7.7...7.7.7...7.7.7.7.7.7.7
./././././././././.............................6...6.../.7.7.7.7
./././././././././.....................S.............../././././
././././././././...................../././././.6.........../././
././././././././......................././././.b.a.b.a...../././
././././././././.........................:./././.@.@.@.@.@./././
././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A././././.....7.7.9.7.9
././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A././././.7.9.7.9.9.9.9
././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././
././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././
././././././././/A/A/A/A/A/A/A/A/A/A/A/A/A./././././././././././
././././././././././././././././././././././././././././././././
01,26.00,14.00,10
02,28.00,14.00,10
06,30.00,14.00,10
07,29.00,14.00,10
34,30.00,08.00,06
37,04.50,06.00,06
37,05.00,04.50,06
08
01S Wait a second... why is the ground black again? Did we just go backwards!?
00S That would explain why the water is back...
01S Ugh, stupid cave! We shouldn't have gone there in the first place.
03S But then you would've never saved me!
02H Grassy thinks we should just go back.
00S Well we can't go back through the cave, since Battery is already up there!
03S Lets just go above the cave.
01S Ugh! Whatever.
000001

Taking Turns
32,18,05,03,H
.................../.............../././........................
.................../.......7.7...../././........................
.....Q............./.......7.7...../././........................
.../././..........././.u./.7.7....././.........T................
..................././.....7.7....././.7.7.7./././..............
..............././././.....7.7....././..........................
...................a.......7.7././././.......................4..
...................o.......7.7..........................././././
...................M.......7.7..........................././././
././././././././././././...7.7.................c.d.c............
././././././././././././...7.7..................................
././././././././././.................../.@......................
././././././././././.................../........................
././././././././././................./././......................
././././././././././................./././.....................:
./././././././././././././././././././././/A/A/A/A/A/A/A/A/A/A/A
./././././././././././././././././././././/A/A/A/A/A/A/A/A/A/A/A
./././././././././././././././././././././/A/A/A/A/A/A/A/A/A/A/A
01,07.00,09.00,10
02,05.50,09.00,10
06,04.00,09.00,10
07,02.00,09.00,10
40,14.00,11.00,03 100000000011111111
00
000000

Rest at Last
32,18,08,03,L
:.......聙聙聙聙聙聙聙聙聙聙聙.....聙聙聙11111
........聙庐庐庐庐庐庐庐庐庐聙.....聙庐聙聙聙聙聙聙
........聙庐庐庐庐庐庐庐庐庐聙.....聙庐聙聙聙聙聙聙
........聙庐庐..庐庐庐庐庐聙ababa聙庐聙聙聙聙聙聙
........聙庐庐..庐庐庐庐庐庐庐庐庐庐庐庐庐聙聙聙聙聙聙
........聙庐庐..庐庐庐庐庐庐庐庐庐庐庐庐庐聙聙聙聙聙聙
........聙庐庐.4庐庐庐庐庐庐庐庐庐庐庐庐庐聙庐聙庐聙聙
........聙聙聙聙聙聙聙聙聙庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........聙聙聙聙聙聙聙聙聙庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........聙庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........聙庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........a庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........b庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙
........a庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙W聙聙聙
........聙聙聙庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙聙聙聙聙
6.......庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐庐聙聙聙聙聙
////////聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
////////////////////////////////
01,01.00,15.00,10
02,03.00,16.00,10
06,05.00,16.00,10
07,07.00,16.00,10
37,20.00,02.50,06
37,21.00,03.00,06
37,22.00,02.50,06
37,23.00,03.00,06
05
03S Weird, a building.
01S Do you guys think this place is safe to rest in?
00S Wait, rest? Don't you guys want to get out?
02S Grassy is tired. Grassy needs rest!
00S Alright, we can rest for a bit...
000000

Waiting...
32,18,04,08,H
...............聙...................................聙.聙.聙........
...............聙...................................聙.聙.聙........
...............聙...................................聙.聙.聙........
...............聙............../....................聙.聙.聙........
...............聙...................................聙.聙.聙........
...............聙.................................B.聙.聙.聙........
............/C.聙.................聙.聙.聙.聙.........聙.聙.聙..........
.聙.聙.聙.聙.聙.聙.聙.聙.................聙.聙.聙.聙.........聙.聙.聙.:........
.................................聙.聙.聙.聙.........聙.聙.聙..........
.........................聙.聙.聙.聙.聙.聙.聙.聙.........聙.聙.聙..........
.........................聙.聙.聙.聙.聙.聙.聙.聙.........聙.聙.聙..........
.........................聙.聙.聙.聙.聙.聙.聙.聙.........A.A.A..........
.................聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙........................
.................聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.........B.聙.B..........
.................聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.........聙.聙.聙.......4..
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
01,01.00,15.00,11
02,03.00,15.00,08
06,05.00,15.00,08
07,07.00,15.00,10
00
000000

I need you for something
32,18,05,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
:...................聙........聙聙聙
....................聙...........
....................聙...R.......
BBB.....4...........<<<<<拢拢拢拢拢拢拢
qqqC..垄垄垄垄...BBBBBB.............
AAA.........DqqqqqqC............
.............AAAAAA.............
................................
..............................;;
..............................ff
聙聙聙聙聙@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
................................
................................
................................
聙聙聙聙聙聙聙聙聙聙聙聙聙ff;;ff聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙ffff聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,05.50,16.00,10
03,03.50,16.00,10
06,28.00,16.00,08
35,03.00,11.00,06
36,01.00,11.00,06
00
000002

The Drop
32,30,03,09,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
.............聙聙聙................
.............聙聙聙................
.............聙聙聙................
.............j聙j................
.............o聙o6...............
.............j聙j6...............
...........聙.o聙o6...............
聙聙聙聙聙......聙....6...............
聙聙聙聙聙聙聙....聙h...6...............
聙聙聙聙聙聙聙聙聙聙聙聙MNMNM聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙鲁鲁鲁鲁鲁聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
................................
................................
................................
.露露露露...........................
.露露露露.................虏虏虏虏......
:露露露露dc...............虏虏虏虏......
S露露露露cd........虏虏虏....虏虏虏虏......
虏虏虏虏虏虏虏虏虏虏.....虏虏虏..............
虏虏虏虏虏虏虏虏虏虏....................4.
虏虏虏虏虏虏虏虏虏虏虏虏虏碌碌碌碌碌碌碌碌碌碌碌碌虏虏虏虏虏虏虏
虏虏虏虏虏虏虏虏虏虏虏虏虏麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏虏虏虏
01,04.50,08.00,10
03,02.50,08.00,10
06,20.00,10.00,08
12
02S That was really mean, what you just did.
00S What?  What are you talking about?
02S Well, first you killed me, and then you trapped me in an inescapable box!  And I'm sure Match can tell you how awful that is!
00S Oh, right.  But I was desperate!  You know what they say, right?  "Desperate times call for desperate measures!"
02S I don't care about any of that!  You will be punished for murdering me!
00S Uh聙oh...
02S YOU SHALL NOT PASS!
50S poop
01S EEEEEEEE!
00S Well, this sucks.
01S I'm scared!
02H Now you know not to mess with me!
000000

Dungeon
32,18,04,10,L
..v.v..vvv...vv..v.v.....虏虏虏虏虏虏虏
..v.v...v.....v....v...........露
..v.v...v..........v...........露
..v............................露
...............................露
.............................R.露
...........................虏虏露露露
..............垄..........露露虏虏露露露
.......露露鹿鹿鹿鹿鹿鹿鹿鹿鹿露露v|v虏虏露露虏虏...
.......露露赂赂赂赂赂赂赂赂赂露露.:.虏虏露露.....
.......露露露露露露露露露露露露露v|v虏虏.......
虏虏虏虏..........F.................
虏虏虏虏..........F.................
......}.......F.................
......}.......F.................
......}......虏虏虏虏虏虏..........4..
......虏虏虏虏...虏虏虏虏虏虏.虏;虏;虏;虏露露露露.
......虏虏虏虏....F..F..虏虏虏虏虏虏虏露露露露.
01,03.00,11.00,10
03,01.50,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
00
000001

Thirst for acid
62,18,09,10,L
.............................................露露露........虏虏虏虏虏虏
......................潞潞潞潞....潞潞潞潞..........................录录
.........qqq虏虏........潞潞潞潞....潞潞潞潞..........................录录
...虏..@@.AAA.....R..潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞........................录录
...............虏虏虏虏.潞潞潞q潞潞潞潞潞潞潞潞q潞潞潞.........................虏
....................潞潞潞q潞潞潞潞潞潞潞潞q潞潞潞............R............虏
虏...................潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞..4....隆隆隆隆@@@隆隆隆隆.......虏
虏...................潞潞潞潞q潞潞潞潞潞q潞潞潞潞潞@@@@.................@@@@虏
虏...碌碌碌碌碌......虏虏.虏.潞潞潞潞潞qqqqq潞潞潞潞潞潞.........................虏
露露露露麓麓麓麓麓露.....虏虏T虏.潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞潞........................录录
露露露露露露露露露露nnn..虏虏虏虏....:q......q............................录录
........................q......q............................录录
.......................qq.....qq............................录录
......................露露露露露露露露露露露...........................录录
虏虏虏虏..虏虏虏虏@@虏虏.虏......禄禄禄禄禄a禄M禄禄禄禄露......@@@@@@@@@@@@@@@@...录录
虏虏虏虏..虏虏虏虏..虏虏h虏......禄禄禄禄禄b禄N禄禄禄禄禄...虏虏碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌;;录录
虏虏虏虏..虏虏虏虏..虏虏虏虏......禄禄禄禄禄a禄M禄禄禄禄禄...虏虏麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏
虏虏虏虏..虏虏虏虏..虏虏虏虏露露露露露露露露露露露露露露露露露露露露露露虏虏麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓虏虏虏虏
01,03.00,14.00,10
03,01.50,14.00,10
46,01.50,09.00,03 083333333322222222
50,42.00,15.50,03 1000000001111111
50,46.00,08.50,03 1011111110000000
50,50.00,15.50,03 1000000001111111
50,54.00,08.50,03 1011111110000000
35,32.50,17.00,06
36.31.00,17.00,06
00
000000

Checkpoint!
90,18,09,10,L
.......................D露.................露..g..........露露:露..............................
.......................D露.................露.@@@.........露露................................
.......................D露.................露.............露露................................
.......................D露楼楼楼楼....楼楼楼楼楼露.h.露.............露露..............................T.
...............DqC..露露露露露.............露露露露露.............露露露露露露露露露露露....................@@@
................A...露露露露露.............露露露露露露鹿鹿鹿鹿鹿露......露.........露.......................
.............q......露露露露露B..B..B..B...露露露露露赂赂赂赂赂赂露......露.........露...@@...B..............
.....88888888A......露露露露露f;;8888888...露露露露露赂赂赂8888888...露..虏虏虏虏虏..露........8888888........
..g..89999999.......露露露露露fff8999999...露露露露露赂赂赂8999999...露....v....露........8999999........
8888889999999.......888888888999999...888888888999999...露....v....露888888888999999........
89999M9999998.......88899999a999998...88899999O999998mm露露露露..v..露露露88899999c999998@@@.....
8999999999998......Zo..999999999998..Zk..999999999998........v....Z..9999999999998........
8999999999998......Zj.Q999999999998..Zl.S999999999998........v....Z.Q9999999999998........
88>>>>>.>zzz8虏虏虏;虏虏虏888楼楼楼>>>.>zzz8;虏虏888楼楼楼>>>.>zzz8虏虏虏虏虏虏虏虏虏虏虏虏虏虏888楼楼楼>>>.>zzz8@@@.....
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏..............
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏......@@@.....
虏虏虏虏虏虏虏...................虏虏虏...............虏虏虏..........................虏虏虏............4.
虏虏虏虏虏虏虏>>>>>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>>>>>>>>>>>>>>;虏虏虏>>>>>>>>>>>>露露
01,01.80,13.00,10
03,02.50,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 100000003333311111122222
46,06.50,01.00,03 11111111000000
46,07.50,07.00,03 11000000111111
37,60.00,04.00,06
45,68.50,08.50,03 080003333311122222
00
000000

Match filter
32,18,05,10,L
虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏虏.....虏虏虏虏露露露露虏虏
......................虏虏虏虏露露露露虏虏
......:..........露........露露露露虏虏
...................虏......露露露露虏虏
..............露......露........虏虏
................虏......虏......虏虏
..................露......露......
.............虏......虏......虏....
...............露......露......露..
.................虏......虏.......
虏虏虏虏碌碌碌碌碌虏虏虏虏......露......露.....
虏虏虏虏麓麓麓麓麓虏虏虏虏.@......虏......虏...
虏虏虏虏麓麓麓麓麓虏虏虏虏露露露露......露........
虏虏虏虏虏麓麓麓虏虏虏虏虏露露露露.@......虏......
麓麓麓虏虏虏麓虏虏虏虏虏虏露露露露虏虏虏虏...........
虏虏麓虏虏虏麓麓麓麓麓麓麓麓麓麓露虏虏虏虏.@.......4.
虏虏麓麓麓麓麓虏虏虏虏虏虏露露麓麓麓麓虏虏露露露露露露露露露露露
虏虏虏虏麓虏虏虏虏虏虏虏虏露露露露虏麓虏虏露露露露露露露露露露露
01,03.00,10.00,10
03,01.50,10.00,10
50,05.50,11.00,03 1500000000331111111122
50,07.50,03.00,03 1511111111220000000033
47,29.50,08.00,06
00
000000

Gimme my boxes
32,18,08,10,L
......................:虏露虏露虏露虏露虏
.................戮.....露虏露虏露虏露虏露
................@@@...露虏露虏露虏露虏露虏
...............露.......录录.......
..4...........露........虏虏.......
@@@@...................录录..>>>>>
.......................虏虏.......
.......................录录.......
.......................虏虏>>>>>..
................;......录录.......
..................v...v虏虏.......
....................;..录录..>>>>>
.......................虏虏.......
.......................录录.......
..............露露露楼楼楼楼楼楼虏虏>>>>>..
.....录录录录录鹿鹿鹿鹿露露露...............
虏虏虏虏虏录录录录录赂赂赂赂露露露...............
虏虏虏虏虏录录录录录赂赂赂赂露露露露露;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
37,31.00,17.00,06
37,28.00,05.00,06
37,29.50,11.00,06
38,28.00,05.00,06
38,29.50,11.00,06
46,18.50,02.00,03 092222211111100000033333
00
000000

Oceanic divide
50,18,05,10,L
...................虏虏虏虏虏虏虏虏虏虏虏虏露露露露AAAAAA虏虏虏虏虏虏虏虏虏
...............................露露露露.:.............
...............................露露露露...............
..................................................
..........................................g.......
.......................楼楼楼楼>>...........@@@@@.....
........v.......................................4.
录录录录..........................................@@@@
录录录录..............................................
.............Z...........rklkl>>>>>>>>;...@@@@@@@@
..................................................
鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿BB碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌碌
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录赂录麓录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录录麓麓录麓麓麓麓麓麓麓麓麓麓麓录录录录麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录录录麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓麓录..录麓麓麓麓麓麓麓
赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂赂录麓麓麓录麓麓麓麓麓麓麓麓麓麓麓麓麓录..录麓麓麓麓麓麓麓
01,03.00,07.00,10
03,01.50,07.00,10
51,06.00,10.00,04 1000000333331111122222
51,11.00,05.00,04 1011111222220000033333
52,15.50,09.66,04 153333333322222222
00
000000

Bridge
32,18,03,10,L
................................
................................
................................
................................
..4....虏虏虏虏.....................
虏虏虏虏虏虏虏虏虏虏虏.....................
................................
..............Q.................
............@@@@@...垄垄垄垄....@@@@
................................
................................
............................@@@@
................................
.........................录录录录...
..................露露露露...录录录录...
露露露露.......录录录录.:.露露露露..........
露露露露鹿鹿鹿鹿鹿鹿鹿录录录录BBB露露露露碌碌碌碌碌碌碌碌碌碌
露露露露赂赂赂赂赂赂赂录录录录虏虏虏露露露露麓麓麓麓麓麓麓麓麓麓
01,03.00,15.00,10
03,01.50,15.00,10
52,28.50,13.00,06
00
000000

Liquify
32,50,07,10,L
:...............................
................................
................................
................................
................................
@@....@@....@@....@@....@@....@@
................................
................................
..............................@@
................................
................................
..............................@@
................................
................................
................................
..........................@@@@@@
................................
................................
................................
.............................4..
..........................@@@@@@
................................
................................
....露露露露露露鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿露露露........
....露露露露露露赂赂赂赂赂赂赂赂赂赂赂露露露........
....露露露露露露赂赂赂赂赂赂赂赂赂赂赂露露露........
@@@@露露露露露露露露露露露露露露露露露露露露........
................................
................................
@@@.............................
................................
................................
@@@.............................
................................
................................
露露露露..............露露露露露露........
露露露露鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿露露露露露露露.......
露露露露赂赂赂赂赂赂赂赂赂赂赂赂赂赂露露露露露露露露......
露露露露露露露露露露露露露露露露露露露露露露露露露露露.....
................................
................................
.............................@@@
................................
................................
.............................露露露
................................
露露露露.....露露露露...................
露露露露BBBBB露露露露..@@@@@@@@@@@@@@...
露露露露虏虏虏虏虏露露露露...................
露露露露虏虏虏虏虏露露露露...................
01,03.00,46.00,10
03,01.50,46.00,10
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
00
000000

Eye skewb
32,30,06,09,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙.....................
..........聙......Q............4.
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙....聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙....聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙@@@@聙聙聙聙
...................6............
...................6....@@@@....
...:...............6............
...................6............
..................}6666666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
虏虏虏虏虏虏虏虏虏虏..B..B..B..B..B..B..B.
虏虏虏虏虏虏虏虏虏虏碌碌q碌碌q碌碌q碌碌q碌碌q碌碌q碌碌q碌
虏虏虏虏虏虏虏虏虏虏麓麓q麓麓q麓麓q麓麓q麓麓q麓麓q麓麓q麓
01,04.50,26.00,10
03,02.50,26.00,10
06,03.00,10.00,08
02,29.00,20.00,09
37,20.00,20.00,06
52,11.00,24.14,04 1533333333332222222222
08
00H Ice Cube!  I found you!  Are you okay?
03S Yes.
00S So what happened to you?  Why are you trapped in Lego Brick's dungeon?
03S I don't remember.
00S What do you know?
03S If I could get that box over here, I could jump out of this dungeon!  But I have no arms to grab it.
00H Well, you're in luck!  I have arms!
03H Yay!
000000

A cool new addition
32,18,05,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
................................
................................
................................
..4..R..........................
@@@@@@.垄垄垄垄垄垄垄.拢拢拢.垄垄垄垄垄垄垄.拢拢拢拢拢
...........BBBBBBBBBBB..........
...........聙聙聙聙聙聙聙聙聙聙聙......@@@@
................y:..............
................y...........@@@@
................y...............
................y...........@@@@
................y...............
.......>...>>>>>>>>>>>......@@@@
.......聙...fffffffffff..........
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000003

Nice and toasty
32,18,03,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
................................
....................聙聙聙.........
....................r...........
....................rg.戮......4.
..........nnn.......聙聙聙聙聙@@@@聙聙聙
................................
.......nn.....DqqC.......@@@@...
...............AA...............
nnnn...........:.........@@@@...
................................
.......nnnn...====..............
..............====..........@@@@
..nnn.........====..............
..............====.......@@.....
........拢拢..聙聙聙聙聙聙聙聙............
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
00
000000

We are different
32,18,08,08,L
聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙
:...............................
................................
................................
................................
.........B.............炉炉炉炉炉炉炉炉.
聙聙聙聙.聙聙聙聙聙聙聙@@@@@@@@@@@聙聙聙聙聙聙聙聙.
..@@@@@..聙聙=============聙聙......
...........=...=...=...=........
...........=...=...=...=........
..@@@@@聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙........
.......聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙聙........
..@@@@@...........Z.............
..................Z.............
..@@@@@...........Z.............
..................Z.............
..................Z...........4.
聙聙聙聙聙>>>>.........聙聙聙聙聙聙聙聙聙聙聙聙聙聙
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
46,13.50,10.30,03 121111100000
46,17.50,10.30,03 121111100000
46,21.50,10.30,03 121111100000
46,23.50,06.00,03 0833333332222222
46,00.50,02.00,03 083322
00
000000

Stranger strangers
32,18,06,08,H
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................................../.................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6.............................4..
.聙.聙.聙.聙.聙.聙.聙.聙...:.......聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.B.B.B.B.B.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙.聙
01,03.50,15.00,10
03,01.50,15.00,10
02,02.50,15.00,10
08,22.00,15.00,08
07,20.00,15.00,08
46,10.50,15.00,03 08000000000111111111
14
01S Oh no.  More people.  Stay away.
02S They look nice to me.
01S Yeah, well, so did Lego Brick.  omg.
04H Hey, who are you three?
00S First, let me ask.  Who are you?  Some Lego Brick sent us into a dungeon.  I don't want you to do the same.
04S Oh, Lego did that again.  Don't mind him.  He's a great guy, but聙
01S A great guy??? He threw us into a dungeon!
04S BUT, he has a huge fear of dying.  If you don't upset him, he'll be nice to you.
00H What about you two?  Who are you?
04S I'm Waffle, and this is Tune. Tune doesn't talk much because聙
01S Blah, blah, blah!  Like OMG, I don't care.  Just tell us how to get out of here!
00S Match, be nice!
04S The only way to get out of Evil Leafy is through her mouth.  To get there, just keep going eastward.
01S kthxbai.
000000

Heading out
90,18,10,11,L
...........................................................f.........................a....
...........................................................f.........................b....
聙聙聙聙聙聙聙.............................................S......f.........................a....
庐庐庐庐庐庐聙............................................@@@.....f@........................b....
庐庐庐庐庐庐聙....................................................0.........................a..4.
庐庐庐庐庐庐庐..............................................................................wwwww
庐庐庐庐庐庐庐.............................................................................111111
庐庐庐庐庐庐庐...................>>>....楼楼楼................................................ffffff
庐庐庐庐庐庐庐....聙...............F........................................................fzzzzz
聙聙聙聙聙聙聙聙聙聙聙聙...............F..........@@@........................................ffff.....
庐庐庐庐庐庐聙.........6..........F..............................cdc.......拢拢拢拢拢拢.......r:.......
庐庐庐庐庐庐聙.........6..........F.......@@@...........拢拢拢拢.....d;d....................r........
庐庐庐庐庐庐庐.........6....{{ww{{F...........楼楼楼................cdc....................ffff@@@@@
庐庐庐庐庐庐庐.........6....w....wF...@@@.........ww...........1........................ffff.....
庐庐庐庐庐庐庐.......www....{....{F................w....戮.....3f2...........ww..........ffff.....
庐庐庐庐庐庐庐.....wwwwwww..{....{F....w...........ww..www.....0...........wwww..........==......
wwwwwwwwwwwwwwwwwwwwww>>>>wwwwwwwwww........ww.wwwww...............wwwwww.........==....;;
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww11111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,03.00,16.00,10
03,02.00,16.00,10
02,01.00,16.00,10
07,09.00,09.00,08
08,04.00,09.00,08
46,35.00,06.50,03 0711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
06
03H Bye guys!!!
00S Huh? Oh, bye.
03H You're always welcome back here if you want!
00S Hey, Icy. Does the sky seem redder to you?
02S No.
00S Whatever.
000000

Weapon transport
32,18,06,11,L
.......f........................
.......f........................
.......f........................
................................
..............................==
.fffff........................==
.f...f.......................www
.f...f@@@.............w......www
.f...f..........w.....w...垄垄垄www
.@@@@@.......垄垄垄w..隆隆隆w......{{{
.............................{{{
.........................wwwwwww
..........@@@@@..........?..=..3
.........................?:.=..3
...4.....................wwww..3
wwwwwwwwwwwwwww....R.....=..=..3
wwwwwwwwwwwwwwwwwwwwww...=..=..3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.30,15.00,10
03,03.80,15.00,10
02,03.00,09.00,10
46,17.50,10.00,03 10000000111111
35,04.00,05.00,06
36,02.00,05.00,06
00
000001

Take the plunge
50,18,08,11,H
....................................................................................................
....................................................................................................
....................................................................................................
...................................................=.=..............................................
...................................................=.=..............................................
.................................................w.w.w..............................................
...............................................w.w.w.w.w............................................
...........................................w.w.w.w.:...w............................................
.....................................=...w.w.w.w.................................................4..
.....................................w.w.w.w.w...............................................w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
.................................w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.............................w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=.....w/A/A/A/A.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=...w.w/A/A/A.w.w.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
37,11.00,14.00,06
38,30.00,14.00,06
37,33.00,14.00,06
37,37.00,14.00,06
38,35.00,14.00,06
00
000000

I didn't want to see you
32,18,07,11,H
...................................:............................
................................................................
................................................................
................................................................
.............................................Q..................
...........................................@.@.@................
................................................................
................................................................
...............................................@.@.@.@.@........
.....................6.......................................4..
.....................6...........=.=.=................../B/B/B/B
.....................6.........垄.垄.垄.垄.垄........../B/B/B/B/B/B/B
.....................6...........=.=.=....../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w...........6.........垄.垄.垄.垄.垄..../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w....../B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,02.00,13.00,10
07,13.00,15.00,08
43,25.00,10.00,03 1500000001111111
43,22.00,05.00,03 1422222223333333
43,17.50,15.50,03 1200001111
03
00S OMG, Waffle.  What are YOU doing here?
03H I just went on a little walk.  You know, to get some fresh air.
00S Ugh, fine.
000000

Those things scare me
32,18,06,11,H
........../B.............................................b/B/B.:
........../B.............................................a......
........../B.............................................b......
........../B.............................................a......
........../B............................................/B/B/B/B
.......Q../B....................................................
/B.@/B/B../B.........................................戮.......S..
...............................................@.@.@.@.@.@.@.@.@
................................................................
.n.n.n..........................................................
...............................................@.@..............
................................................................
.n.n.n..........................................................
...........................垄...................@.@.@.@..........
...............垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.垄.=.=.................4..
/B/B/B...................................=.=.....g../B/B/B/B/B/B
/B/B/B/B/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
43,10.80,16.00,03 1533332222
43,13.20,16.00,03 1533332222
43,24.00,16.00,03 0800000000001111111111
00
000000

Never look back
76,18,06,11,H
.....................................................0.0.0.0.0.0.0.0.0..................................................................................
........................................................................................................................................................
........................................................................................................................................................
........................................................................................................................................../B.@.@.@.@.c.d
......................................................................................................................................../B/B.....@.@.@.@
...................................................................Q....................................................................../B.@.@.@.@....
.....................................................@.@.@.1.1.1/B/B/B.:/B/B/B............................................................/B.....@.@.@.@
........................................................................................................................................../B.@.@.@.@....
.....................................................@.@.@................................................................/B............../B.....@.@.@.@
.......................................................................................................................S/B/B/B............/B.拢.拢.拢.拢....
.......................................................................................................................>/B/B/B.<........../B.....楼.楼.楼.楼
......................................................................................................................../B/B/B............/B.拢.拢.拢.拢....
.................................................................................O.P.O.P.O.P.O.>.>.>.>.c.d.c.d.c.d.c.d.c.d/B.;.;.;.;.;.;.;/B.....楼.楼.楼.楼
............................................../B/B/B/B/B/B/B/B/B/B/B.............P.O.P.O.P.O.P.............................F............../B.拢.拢.拢.拢....
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B............../B/B/B/B/B/B/B/B/B...............O.P.O.P.O.P.O.............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................../B/B/B/B/B/B/B...................F.......F...............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....................../B/B/B/B/B.....................F.......F...............................F............../B...........4
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........................../B/B/B.......................F.......F...............................F............../B/B/B/B/B/B/B
55,00.00,18.00,03 853
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
35,10.00,14.00,06
36,08.00,14.00,06
00
000004

I'm sorry
32,18,03,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B............../C........
..................................../B/B........................
..................................../B/B.....................4..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
00
000000